def scrabble(word):
    
    # создаем словарь, в котором зададим кол-во баллов за буквы
    letters_dict = {
        1: 'а, в, е, ё, и, н, о, р, с, т',
        2: 'д, к, л, м, п, у',
        3: 'б, г, ь, я',
        4: 'й, ы',
        5: 'ж, з, х, ц, ч',
        8: 'ф, ш, э, ю',
        10: 'щ',
        15: 'ъ'
        }
    
    # создаем словарь, где ключ = очки, значение = буква, считаем сумму очков
    points = (sum([key for letter in word for key, value in letters_dict.items() if letter in value]))
    
    return points


data = ["курс", 'авеинорстё', 'дклмпеу', 'бгья', 'йы', 'жзхцч', 'фшэю', 'щъ', "карабасбарабас", "околоводопроводного",
        "еженедельное", 'эхоэнцефалограф', 'человеконенавистничество', 'делопроизводительница']

test_data = [6, 10, 13, 12, 8, 25, 32, 25, 21, 26, 20, 54, 34, 36]

for i, d in enumerate(data):
    assert scrabble(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')
